{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "contentful": "^10.12.7",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "showdown": "^2.1.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/showdown": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.24"
  }
}
